{
  "name": "VWeather",
  "short_name": "VW",
  "theme_color": "#1976d2",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "assets/images/favicon/android-chrome-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/images/favicon/android-chrome-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}